apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://10.41.14.62:8001
  name: icp-cluster1
- cluster:
    insecure-skip-tls-verify: true
    server: https://9.202.181.234:8001
  name: mycluster
contexts:
- context:
    cluster: icp-cluster1
    user: admin
  name: ""
- context:
    cluster: mycluster
    namespace: default
    user: admin
  name: mycluster-context
current-context: mycluster-context
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate: /etc/cfc/conf/kubecfg.crt
    client-key: /etc/cfc/conf/kubecfg.key
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiMDg4ZDcwMDgzYTQwMmQwOTU3ZjM5NmE5MGNkNTdhNTJiNjg0YWIzMyIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoiYWRtaW4iLCJpc3MiOiJodHRwczovL215Y2x1c3Rlci5pY3A6OTQ0My9vaWRjL2VuZHBvaW50L09QIiwiYXVkIjoiMGYyZjU2MjQyZTUzYThmYzhmNmY3ZTJkMDRlNjAyNWIiLCJleHAiOjE1NjUwOTU2MzIsImlhdCI6MTU2NTA2NjgzMiwic3ViIjoiYWRtaW4iLCJ0ZWFtUm9sZU1hcHBpbmdzIjpbXX0.QTIXImcv2itTUEIRzb0Cc00lIlqU01I2fvEH9mtCZ-OhR_ffJbEbmvQIlsjm9L3KcejoBeZ9gPXl9a1gyTtT9wKJrewuhHBJEvatL9m5W-_o_ZuQBna_of4qxwsC5EJWD1cvCnaggL1UU37crd2W7Ob_epC2-6o2bFY3SObKrWYyod1eCtpHqlLWUpjA2dUK8HUz6yR9PrBojEGDZ4A83ssIvqNH2NFcD8nk2npPG6Zk7qcVC7g40aC4nxDUjyDXEHV5Hl6B2mUgdLos5mLpf5TcN5EvS8wFA4jZHEaeVLQ-iuls9yT6fR4j-pZ8ZMY-G1dSKiycAw1CKFXWfXaR-A
- name: mycluster-user
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiMzhiMDU0MjdkNTMwYWE0ZjBkY2FlOGQ5NDUwMjE2ODJjN2MyMGE2YyIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoiYWRtaW4iLCJpc3MiOiJodHRwczovL215Y2x1c3Rlci5pY3A6OTQ0My9vaWRjL2VuZHBvaW50L09QIiwiYXVkIjoiMGYyZjU2MjQyZTUzYThmYzhmNmY3ZTJkMDRlNjAyNWIiLCJleHAiOjE1NjUwOTU2NjYsImlhdCI6MTU2NTA2Njg2Niwic3ViIjoiYWRtaW4iLCJ0ZWFtUm9sZU1hcHBpbmdzIjpbXX0.G0Alq_fj9vI8arChKsP8ypgGccnhRRDF3Gw3txe7Cg2oGbZBezC5EmmRPU3lvHQ_hWYz8nPbgtKPrlVq17Vn44AmwFe3_z59g0r33jpJw22MGz9cUISfjZAf8cM48lMVGc56VwoLvWUN7M1k3_gZMysXlK6QFweiG39q3KnEvXV_hf9_nNTZZwBqZXiIhdi4L-Cfx7yOyW9V1UiJrLw8ozkHveUidHJVxpiFVxTmUjN3ZhvPwZl80lt6cCP4njUrF7HlztoDIOOOS266CIui2OoeHSOX526R35vyIr7a3K_xSL58qnyelXUPr7i4UtXlYrWGrjsBpVS2HxWKsx3ZbQ
